*
{
    box-sizing: border-box; 
}
body
{
    padding-left: 3em;
    padding-right: 3em;
    margin: 0;
    width: auto;
    font-family: Tahoma;
}
header
{
    background-color: #000000;
    height: 8em;
    box-shadow: 0 4px 2px -2px gray;

    /* border: 1px solid #000; */
}


.grid-container
 {
    display: grid;
    width: 100%;
    /* grid-gap: 8px;  */
    grid-template-columns: repeat(5, 5.5fr);
    text-align: center;
    align-items: center; 
    /*justify-items: center; */
  }
.logo
{
    grid-column: 1 / 1; /* środkowa kolumna w 3-kolumnowym gridzie */
    grid-row: 1 / 1; /* środkowy rząd w 1-rzędowym gridzie */
    justify-self: center; /* wycentruj obraz w kolumnie */
    align-self: center; /* wycentruj obraz w rzędzie */
    padding-left: 5em;
    padding-top: 2em;
    width: 80%;
    margin-bottom: 2em;
}

img
{
    display: block;
    object-fit: scale-down;
    max-width: 70%;
    flex: 1;
    min-height: 0;
    justify-self: center;
   
} 

input
{
    margin-bottom: 0.1em;
    align-items: center;
    margin-left: 2em;
    margin-top: 3em;
    margin-right: 2em;
    height: 3em;
    text-align: center;
    width: 25em;
    border-radius: 30px;
    grid-gap: 5em;
}

.options
{
    color: #ffffff;
    font-size: 1.2em;
    /* padding-top: 0.5em; */
    background-color: #000000;
    margin-top: 2.7em;
    margin-right: 2em;
    /* margin-bottom: 0.5em; */
    height: 2.45em;
    text-align: center;
    border-radius: 20px;
    grid-gap: 6em;
    /* text-size-adjust: ; */
    transition: transform .2s;
    /* font-family: 'Lemon/Milk 700', sans-serif; */
    font-family: 'Arupala Grotesk Trial 800', sans-serif;
    /* font-family: 'Lemon/Milk light', sans-serif; */

}

a
{
    text-decoration: none;
    color: #ffffff;
}


.options:hover
{
    color: white;
    transform: scale(1.2);
    animation: fadeIN, 5s;
}

main {
    background-image: url("images/Contact Us Vector Illustration Part 02.svg");
    background-repeat: no-repeat;
    background-position: center 10%;
    background-color: white;
    background-size: 70%;
    object-fit: cover;
    height: 55em;
    text-align: center;
    margin: 0;
    border: 0.5px solid #ccc;
    /* Add box shadow for depth */
    box-shadow: 0 4px 2px -2px gray;
}



hr {
    position: relative;
    border: 1em;
    height: 4px;
    background: black;
    margin: 0;
}

footer
{
    background-color: #F2F2F2;
    height: 100%;
    text-align: center;
    margin: 0;
    justify-self: center;
    text-align: center;
    border: 1px solid #ccc;
    font-family: 'Tahoma';
    font-size: 120%;
}

.footer-container
{
    display: grid;
    width: 100%;
    gap: 8px; 
    grid-template-columns: repeat(4, 6fr);
    text-align: center;
    align-items: center; 
    
}

.footer-section
{
    padding: 20px;
    border: 1px;
    text-align: center;
}

h5
{
    margin: 0;
    padding: 0.5px;       
}

h1
{
    margin-top: 0;
    font-size: 2.5em;
    box-shadow:0 4px 2px -2px gray ;
}
